<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Samuelin Portfolio</title>
    <link rel="stylesheet" href="tyyli.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <img src="image/omaportfolio logo.png" alt="omaportfolio logo">
        <h1>Samuelin Portfolio</h1>
    </header>

    <main>
        <h2>Tervetuloa Samuelin sivustolle</h2>
        <img src="image/welcome-3347467_1280.jpg" alt="tervetuloa">

        <div class="buttons">
            <a href="#harrastukset"><button class="button1">Harrastukset</button></a>
            <a href="#osaamiset"><button class="button2">Osaamiset</button></a>
            <a href="#vahvuuskirje"><button class="button3">Vahvuus kirje</button></a>
            <a href="#yhteystiedot"><button class="button4">Yhteystiedot</button></a>
        </div>

        <div id="harrastukset" class="harrastukset">
            <h2 class="aihe">Harrastukset</h2>
            <p>Salilla käynti, koripallo, ja muuta urheilua.</p>
            <img src="image/basketball-108622_1280.jpg" alt="koris">
            <img src="image/gaming-6092064_1280.jpg" alt="peli">
            <img src="image/weight-lifting-1284616_1280.jpg" alt="kuntosali">
        </div>

        <div id="osaamiset" class="osaamiset">
            <h2 class="aihe">Osaamiset</h2>
            <p>IT, ohjelmointi, ja tekoäly.</p>
            <img src="image/code-1839406_1280.jpg" alt="kooddamista">
            <img src="image/javascript-736400_1280.png" alt="javascript">
            <img src="image/gray-icon-vectors-644451_1280.png" alt="koodi">
        </div>

        <div id="vahvuuskirje" class="vahvuuskirje">
            <h2 class="aihe">Vahvuuskirje</h2>
            <img src="image/muscles-2026322_640.webp" alt="lihas">
            <p>Moikka! Minun nimeni on Samuel Fizum, ja opiskelen tietojenkäsittelyä Haaga-Heliassa. Olen innokas oppimaan
                uutta, ja uskon, että taitoni ja asenteeni tekevät minusta hyvän työntekijän monenlaisiin tehtäviin.
                <br><br> Yksi vahvuuksistani on nopea oppiminen. Esimerkiksi edellisessä työssäni vartijana opin nopeasti
                erilaiset valvontajärjestelmät, mikä auttoi minua varmistamaan sujuvan toiminnan kiireisinäkin aikoina.
                <br><br> Olen myös erittäin analyyttinen. Ongelmanratkaisukykyni ja päätöksentekotaitoni on tunnustettu
                opettajien ja kavereiden toimesta, erityisesti haastavissa aineissa, kuten kemiassa, fysiikassa ja
                shakissa.
                <br><br> Tykkään myös kokeilla asioita kuten kieltä ja ohjelmia vapaa-ajalla. Esimerkiksi opin Blender
                ohjelma, jolla pystyy tekemään kolmiulotteisia animaatioita.
                <br><br> Vapaa-ajallani pidän itseni aktiivisena pelaamalla koripalloa ja käymällä salilla. Nämä
                harrastukset auttavat minua pysymään kurinalaisena ja energisenä.
            </p>
        </div>

        <div id="yhteystiedot" class="yhteystiedot">
            <h2 class="aihe">Yhteystiedot</h2>
            <img src="image/social-3064515_1280.webp" alt="some">
            <p>Ota yhteyttä:</p>
            <p>sähköposti: samuelfizum@gmail.fi</p>
            <p>puh: 0442374004</p>
            <p>Some: <a href="https://www.linkedin.com/in/samuelfizum" target="_blank">LinkedIn</a></p>
        </div>
    </main>
</body>

</html>
